<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#3db7e8">
    <link rel="shortcut icon" href="img/logo-head.png" type="image/x-icon">
    <title>Madaniyat - News</title>

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
<link rel="stylesheet" href="css/select2.min.css">
    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<header>
    <section class="section-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-7 col-6">
                    <div class="header-left">
                        <div class="phone">
                            <a href="tel:+99871  555 25 25"><img src="img/phone.png">Тел: +99871  555 25 25</a>
                        </div>
                        <div class="social-network">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-5 col-6">
                    <div class="header-right">
                        <div class="input">
                            <a href="#"><img src="img/user.png">Вход</a>
                        </div>
                        <div class="languages-search">
                            <ul>
                                <li>
                                    <a href="#">Рус</a>
                                    <ul>
                                        <li>
                                            <a href="#">En</a>
                                        </li>
                                        <li>
                                            <a href="#">Uz</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <button>
                                <img src="img/search.png" class="search">
                                <i class="fas fa-times close-header"></i>
                            </button>
                            <div class="header-search-field">
                                <form>
                                    <input type="text" class="search-field" placeholder="Search …" value="" name="s">
                                    <input class="search-button" type="submit" value="Search">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-5 col-7">
                    <div class="logo">
                        <a href="#"><img src="img/logo.png"></a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-7 col-5">
                    <div class="owerlay"></div>
                    <button class="toggle-nav">
                        <span></span>
                        <span></span>
                    </button>
                    <div class="menu" id="accordion">
                        <ul class="web-site">
                            <li>
                                <a href="#" class="menu-a">МИНИСТЕРСТВО<span>Всё о министерстве</span></a>
                                <ul>
                                    <li>
                                        <a href="#">Новости</a>
                                    </li>
                                    <li>
                                        <a href="#">Анонсы</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Гулистон"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Мозийдан садо"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Театр"</a>
                                    </li>
                                    <li>
                                        <a href="#">Фотогалерея</a>
                                    </li>
                                    <li>
                                        <a href="#">Международное сотрудничество</a>
                                    </li>
                                    <li>
                                        <a href="#">Межведомственное сотрудничество</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="menu-a">ОРГАНИЗАЦИИ<span>Все организации</span></a>
                                <ul>
                                    <li>
                                        <a href="#">Новости</a>
                                    </li>
                                    <li>
                                        <a href="#">Анонсы</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Гулистон"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Мозийдан садо"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Театр"</a>
                                    </li>
                                    <li>
                                        <a href="#">Фотогалерея</a>
                                    </li>
                                    <li>
                                        <a href="#">Международное сотрудничество</a>
                                    </li>
                                    <li>
                                        <a href="#">Межведомственное сотрудничество</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="menu-a">ПРЕСС-СЛУЖБА<span>Все релизы, новости</span></a>
                                <ul>
                                    <li>
                                        <a href="#">Новости</a>
                                    </li>
                                    <li>
                                        <a href="#">Анонсы</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Гулистон"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Мозийдан садо"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Театр"</a>
                                    </li>
                                    <li>
                                        <a href="#">Фотогалерея</a>
                                    </li>
                                    <li>
                                        <a href="#">Международное сотрудничество</a>
                                    </li>
                                    <li>
                                        <a href="#">Межведомственное сотрудничество</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="mobile-site">
                            <li class="close-icon">
                                <a href="#" class="menu-a"><i class="fas fa-times"></i></a>
                            </li>
                            <div class="panel">
                                <li>
                                    <a href="#" class="menu-a" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">МИНИСТЕРСТВО<span>Всё о министерстве</span></a>
                                </li>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion" style="">
                                    <ul class="sub-menu-mobile">
                                        <li>
                                            <a href="#">Новости</a>
                                        </li>
                                        <li>
                                            <a href="#">Анонсы</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Гулистон"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Мозийдан садо"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Театр"</a>
                                        </li>
                                        <li>
                                            <a href="#">Фотогалерея</a>
                                        </li>
                                        <li>
                                            <a href="#">Международное сотрудничество</a>
                                        </li>
                                        <li>
                                            <a href="#">Межведомственное сотрудничество</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel">
                                <li>
                                    <a href="#" class="menu-a" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">ОРГАНИЗАЦИИ<span>Все организации</span></a>
                                </li>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
                                    <ul class="sub-menu-mobile">
                                        <li>
                                            <a href="#">Новости</a>
                                        </li>
                                        <li>
                                            <a href="#">Анонсы</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Гулистон"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Мозийдан садо"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Театр"</a>
                                        </li>
                                        <li>
                                            <a href="#">Фотогалерея</a>
                                        </li>
                                        <li>
                                            <a href="#">Международное сотрудничество</a>
                                        </li>
                                        <li>
                                            <a href="#">Межведомственное сотрудничество</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel">
                                <li>
                                    <a href="#" class="menu-a" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">ПРЕСС-СЛУЖБА<span>Все релизы, новости</span></a>
                                </li>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
                                    <ul class="sub-menu-mobile">
                                        <li>
                                            <a href="#">Новости</a>
                                        </li>
                                        <li>
                                            <a href="#">Анонсы</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Гулистон"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Мозийдан садо"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Театр"</a>
                                        </li>
                                        <li>
                                            <a href="#">Фотогалерея</a>
                                        </li>
                                        <li>
                                            <a href="#">Международное сотрудничество</a>
                                        </li>
                                        <li>
                                            <a href="#">Межведомственное сотрудничество</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<main>
    <section class="section-banner">
        <div class="banner">
            <div class="item">
                <img src="img/banner.jpg">
                <div class="item-position">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="banner-heading">
                                    <h1>Коллекции музеев Узбекистана на Google Arts&Culture</h1>
                                    <p>Между Фондом и Google Arts & Culture подписано соглашение по размещению онлайн каталога музейных коллекций Узбекистана. На днях на платформе была запущена цифровая коллекция и две онлайн выставки.</p>
                                    <div class="more-details">
                                        <a href="#">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/banner.jpg">
                <div class="item-position">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="banner-heading">
                                    <h1>Коллекции музеев Узбекистана на Google Arts&Culture</h1>
                                    <p>Между Фондом и Google Arts & Culture подписано соглашение по размещению онлайн каталога музейных коллекций Узбекистана. На днях на платформе была запущена цифровая коллекция и две онлайн выставки.</p>
                                    <div class="more-details">
                                        <a href="#">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/banner.jpg">
                <div class="item-position">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="banner-heading">
                                    <h1>Коллекции музеев Узбекистана на Google Arts&Culture</h1>
                                    <p>Между Фондом и Google Arts & Culture подписано соглашение по размещению онлайн каталога музейных коллекций Узбекистана. На днях на платформе была запущена цифровая коллекция и две онлайн выставки.</p>
                                    <div class="more-details">
                                        <a href="#">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/banner.jpg">
                <div class="item-position">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="banner-heading">
                                    <h1>Коллекции музеев Узбекистана на Google Arts&Culture</h1>
                                    <p>Между Фондом и Google Arts & Culture подписано соглашение по размещению онлайн каталога музейных коллекций Узбекистана. На днях на платформе была запущена цифровая коллекция и две онлайн выставки.</p>
                                    <div class="more-details">
                                        <a href="#">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-category">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img.png">
                        <p>Приёмная министра</p>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img2.png">
                        <p>Приёмная министра</p>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img3.png">
                        <p>Борьба с корупцией</p>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img4.png">
                        <p>Лицейи</p>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img5.png">
                        <p>Услуги</p>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img6.png">
                        <p>Документы</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
<!--    Page starts-->
    <section class="section-page">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="page-content">
                        <h2 class="page-title  wow fadeInUp">Blank page</h2>

                        <div class="page-body  wow fadeInUp">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Beatae consectetur deserunt dolore, eos eum exercitationem fugiat laboriosam libero neque nesciunt nihil nisi omnis possimus quos repellat? A, consequuntur cupiditate dicta excepturi exercitationem, explicabo facere iste laboriosam minima minus molestiae natus nisi nobis odit officia officiis praesentium quae quo ratione sint? Architecto cupiditate eaque facere ipsa perferendis quas ratione repellendus reprehenderit sed totam, velit vitae. A accusantium adipisci alias aliquid animi aperiam autem cumque eligendi enim ex explicabo fugiat in itaque magni minus modi, nemo placeat quas qui, quis quisquam ratione rerum saepe sapiente sed sequi similique soluta sunt totam veniam!</p>

                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <section class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="menu-footer">
                        <ul>
                            <span>Министерство</span>
                            <li>
                                <a href="#">Руководство</a>
                            </li>
                            <li>
                                <a href="#">Структура</a>
                            </li>
                            <li>
                                <a href="#">Положение</a>
                            </li>
                            <li>
                                <a href="#">Коллегия</a>
                            </li>
                            <li>
                                <a href="#">Центральный аппарат</a>
                            </li>
                            <li>
                                <a href="#">Консультативные и координирующие органы</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="menu-footer">
                        <ul>
                            <span>Организации</span>
                            <li>
                                <a href="#">Республиканские организации</a>
                            </li>
                            <li>
                                <a href="#">Музеи</a>
                            </li>
                            <li>
                                <a href="#">Театры</a>
                            </li>
                            <li>
                                <a href="#">Парки</a>
                            </li>
                            <li>
                                <a href="#">Центры культуры и досуга населения</a>
                            </li>
                            <li>
                                <a href="#">Художественные коллективы и оркестры</a>
                            </li>
                            <li>
                                <a href="#">ВУЗЫ</a>
                            </li>
                            <li>
                                <a href="#">ССПУЗЫ</a>
                            </li>
                            <li>
                                <a href="#">Школы музыки и искусства</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mobile-footer-menu">
                    <div class="menu-footer">
                        <ul>
                            <span>Региональные управления</span>
                            <li>
                                <a href="#">Республика Каракалпакстан</a>
                            </li>
                            <li>
                                <a href="#">Андижанская область</a>
                            </li>
                            <li>
                                <a href="#">Бухарская область</a>
                            </li>
                            <li>
                                <a href="#">Джизакская область</a>
                            </li>
                            <li>
                                <a href="#">Кашкадарьинская область</a>
                            </li>
                            <li>
                                <a href="#">Навоинская область</a>
                            </li>
                            <li>
                                <a href="#">Наманганская область</a>
                            </li>
                            <li>
                                <a href="#">Самаркандская область</a>
                            </li>
                            <li>
                                <a href="#">Сурхандарьинская область</a>
                            </li>
                            <li>
                                <a href="#">Сырдарьинская область</a>
                            </li>
                            <li>
                                <a href="#">Ташкентская область</a>
                            </li>
                            <li>
                                <a href="#">Ферганская область</a>
                            </li>
                            <li>
                                <a href="#">Хорезмская область</a>
                            </li>
                            <li>
                                <a href="#">Город Ташкент</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mobile-footer-menu">
                    <div class="menu-footer">
                        <ul>
                            <span>Контакты</span>
                            <p><img src="img/location.png">100159, Узбекистан, г. Ташкент, пл. Мустакиллик майдони , 5</p>
                            <p>
                                <img src="img/phone-footer.png"><a href="tel:+998 71 256 44 72">Единый контакт-центр <span>+998 71 <b>256 44 72</b></span></a>
                            </p>
                            <a href="#" class="gmail-icon"><img src="img/gmail.png">madaniyat.devon@exat.uz</a>
                        </ul>
                        <div class="counter">
                            <span>Счетчик посещаемости</span>
                            <p>Онлайн ............... 40</p>
                            <p>Хосты сегодня .... 772</p>
                            <p>Хосты всего ..... 1146612</p>
                            <span class="weather">Погода</span>
                            <img src="img/weather.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="text-footer-center">
                        <p>2005-2020 © Министерство культуры Республики Узбекистан</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="footer-social-network">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-telegram-plane"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 width-footer-left">
                    <div class="text-footer-center">
                        <p>Обнаружив в тексте ошибку, выделите её и нажмите</p>
                        <img src="img/mistake.png">
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-6 col-12 width-footer-right">
                    <div class="data-logo">
                        <p>Сайт разработан дизайн-студией</p>
                        <a href="#"><img src="img/logo-datasite.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>При полном или частичном использовании и цитировании материалов, опубликованных на данном сайте, ссылка на официальный сайт Министерства культуры Республики Узбекистан</p>
                </div>
            </div>
        </div>
    </section>
</footer>
<div class="fixed">
    <button class="big-button" id="toggle-assistance">
        <img src="img/phone-info.png">
        <i class="close">×</i>
    </button>
    <div class="buttons-group">
        <a href="#" class="small-button" data-toggle="modal">
            <img src="img/sms.png">
        </a>
        <a href="#" class="small-button" data-toggle="modal" data-target="#request-call">
            <img src="img/phone-icon.png">
        </a>
    </div>
    <div class="modal fade" id="request-call" tabindex="-1" role="dialog" aria-labelledby="request-call" aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form method="POST">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Заказать звонок</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input class="form-control" placeholder="Ваше имя" name="name" id="callback-name" required="required">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Ваш номер телефона" name="phone" type="tel" id="callback-phone" required="required">
                        </div>
                    </div>
                    <div class="send-callback">
                        <button type="button" id="send_callback" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="side-nav">
    <div style="cursor: pointer;">
        <div class="fixed-item"><img src="img/aa-icon.png"></div>
    </div>
    <div style="cursor: pointer;">
        <div class="fixed-item"><img src="img/eyes-icon.png"></div>
    </div>
    <div style="cursor: pointer;">
        <div class="fixed-item"><img src="img/volume-icon.png"></div>
    </div>
    <div style="cursor: pointer;">
        <div class="fixed-item"><img src="img/shine-icon.png"></div>
    </div>
    <div style="cursor: pointer;">
        <div class="fixed-item"><img src="img/phone-fixed-icon.png"></div>
    </div>
</div>
<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/select2.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
</body>
</html>
