<!DOCTYPE html>
<html lang="ru-RU">
<head>
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
    <meta name="format-detection" content="telephone=no">
    <meta name="theme-color" content="#3db7e8">
    <link rel="shortcut icon" href="img/logo-head.png" type="image/x-icon">
    <title>Madaniyat</title>

    <link href="css/bootstrap.min.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="css/animate.css">
    <link rel="stylesheet" href="css/select2.min.css">
    <link href="css/slick.css" type="text/css" rel="stylesheet">
    <link href="css/gspeech.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css"/>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <link href="css/media.css" type="text/css" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css"
          integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
</head>
<body>
<header>
    <section class="section-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-7 col-6">
                    <div class="header-left">
                        <div class="phone">
                            <a href="tel:+99871  555 25 25"><img src="img/phone.png">Тел: +99871 555 25 25</a>
                        </div>
                        <div class="social-network">
                            <ul>
                                <li>
                                    <a href="#"><i class="fab fa-facebook-f"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-twitter"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-telegram-plane"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-instagram"></i></a>
                                </li>
                                <li>
                                    <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-sm-5 col-6">
                    <div class="header-right">
                        <div class="input">
                            <a href="#"><img src="img/user.png">Вход</a>
                        </div>
                        <div class="languages-search">
                            <ul>
                                <li>
                                    <a href="#">Рус</a>
                                    <ul>
                                        <li>
                                            <a href="#">En</a>
                                        </li>
                                        <li>
                                            <a href="#">Uz</a>
                                        </li>
                                    </ul>
                                </li>
                            </ul>
                            <button>
                                <img src="img/search.png" class="search">
                                <i class="fas fa-times close-header"></i>
                            </button>
                            <div class="header-search-field">
                                <form>
                                    <input type="text" class="search-field" placeholder="Search …" value="" name="s">
                                    <input class="search-button" type="submit" value="Search">
                                </form>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-bottom">
        <div class="container">
            <div class="row">
                <div class="col-lg-4 col-md-4 col-sm-5 col-7">
                    <div class="logo">
                        <a href="#">
                            <img src="img/logo.png">
                            <div class="logo-text">
                                <h1>МИНИСТЕРСТВО КУЛЬТУРЫ РЕСПУБЛИКИ УЗБЕКИСТАН</h1>
                                <p>официальный сайт</p>
                            </div>
                        </a>
                    </div>
                </div>
                <div class="col-lg-8 col-md-8 col-sm-7 col-5">
                    <div class="owerlay"></div>
                    <button class="toggle-nav">
                        <span></span>
                        <span></span>
                    </button>
                    <div class="menu" id="accordion">
                        <ul class="web-site">
                            <li>
                                <a href="#" class="menu-a">МИНИСТЕРСТВО<span>Всё о министерстве</span></a>
                                <ul>
                                    <li>
                                        <a href="#">Новости</a>
                                    </li>
                                    <li>
                                        <a href="#">Анонсы</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Гулистон"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Мозийдан садо"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Театр"</a>
                                    </li>
                                    <li>
                                        <a href="#">Фотогалерея</a>
                                    </li>
                                    <li>
                                        <a href="#">Международное сотрудничество</a>
                                    </li>
                                    <li>
                                        <a href="#">Межведомственное сотрудничество</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="menu-a">ОРГАНИЗАЦИИ<span>Все организации</span></a>
                                <ul>
                                    <li>
                                        <a href="#">Новости</a>
                                    </li>
                                    <li>
                                        <a href="#">Анонсы</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Гулистон"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Мозийдан садо"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Театр"</a>
                                    </li>
                                    <li>
                                        <a href="#">Фотогалерея</a>
                                    </li>
                                    <li>
                                        <a href="#">Международное сотрудничество</a>
                                    </li>
                                    <li>
                                        <a href="#">Межведомственное сотрудничество</a>
                                    </li>
                                </ul>
                            </li>
                            <li>
                                <a href="#" class="menu-a">ПРЕСС-СЛУЖБА<span>Все релизы, новости</span></a>
                                <ul>
                                    <li>
                                        <a href="#">Новости</a>
                                    </li>
                                    <li>
                                        <a href="#">Анонсы</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Гулистон"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Мозийдан садо"</a>
                                    </li>
                                    <li>
                                        <a href="#">Журнал "Театр"</a>
                                    </li>
                                    <li>
                                        <a href="#">Фотогалерея</a>
                                    </li>
                                    <li>
                                        <a href="#">Международное сотрудничество</a>
                                    </li>
                                    <li>
                                        <a href="#">Межведомственное сотрудничество</a>
                                    </li>
                                </ul>
                            </li>
                        </ul>
                        <ul class="mobile-site">
                            <li class="close-icon">
                                <a href="#" class="menu-a"><i class="fas fa-times"></i></a>
                            </li>
                            <div class="panel">
                                <li>
                                    <a href="#" class="menu-a" data-toggle="collapse" data-target="#collapseOne"
                                       aria-expanded="false" aria-controls="collapseOne">МИНИСТЕРСТВО<span>Всё о министерстве</span></a>
                                </li>
                                <div id="collapseOne" class="collapse" aria-labelledby="headingOne"
                                     data-parent="#accordion" style="">
                                    <ul class="sub-menu-mobile">
                                        <li>
                                            <a href="#">Новости</a>
                                        </li>
                                        <li>
                                            <a href="#">Анонсы</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Гулистон"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Мозийдан садо"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Театр"</a>
                                        </li>
                                        <li>
                                            <a href="#">Фотогалерея</a>
                                        </li>
                                        <li>
                                            <a href="#">Международное сотрудничество</a>
                                        </li>
                                        <li>
                                            <a href="#">Межведомственное сотрудничество</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel">
                                <li>
                                    <a href="#" class="menu-a" data-toggle="collapse" data-target="#collapseTwo"
                                       aria-expanded="false" aria-controls="collapseTwo">ОРГАНИЗАЦИИ<span>Все организации</span></a>
                                </li>
                                <div id="collapseTwo" class="collapse" aria-labelledby="headingTwo"
                                     data-parent="#accordion">
                                    <ul class="sub-menu-mobile">
                                        <li>
                                            <a href="#">Новости</a>
                                        </li>
                                        <li>
                                            <a href="#">Анонсы</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Гулистон"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Мозийдан садо"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Театр"</a>
                                        </li>
                                        <li>
                                            <a href="#">Фотогалерея</a>
                                        </li>
                                        <li>
                                            <a href="#">Международное сотрудничество</a>
                                        </li>
                                        <li>
                                            <a href="#">Межведомственное сотрудничество</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                            <div class="panel">
                                <li>
                                    <a href="#" class="menu-a" data-toggle="collapse" data-target="#collapseThree"
                                       aria-expanded="false" aria-controls="collapseThree">ПРЕСС-СЛУЖБА<span>Все релизы, новости</span></a>
                                </li>
                                <div id="collapseThree" class="collapse" aria-labelledby="headingThree"
                                     data-parent="#accordion">
                                    <ul class="sub-menu-mobile">
                                        <li>
                                            <a href="#">Новости</a>
                                        </li>
                                        <li>
                                            <a href="#">Анонсы</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Гулистон"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Мозийдан садо"</a>
                                        </li>
                                        <li>
                                            <a href="#">Журнал "Театр"</a>
                                        </li>
                                        <li>
                                            <a href="#">Фотогалерея</a>
                                        </li>
                                        <li>
                                            <a href="#">Международное сотрудничество</a>
                                        </li>
                                        <li>
                                            <a href="#">Межведомственное сотрудничество</a>
                                        </li>
                                    </ul>
                                </div>
                            </div>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
</header>
<main>
    <section class="section-banner">
        <div class="banner">
            <div class="item">
                <img src="img/banner.jpg">
                <div class="item-position">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="banner-heading">
                                    <h1>Коллекции музеев Узбекистана на Google Arts&Culture</h1>
                                    <p>Между Фондом и Google Arts & Culture подписано соглашение по размещению онлайн
                                        каталога музейных коллекций Узбекистана. На днях на платформе была запущена
                                        цифровая коллекция и две онлайн выставки.</p>
                                    <div class="more-details">
                                        <a href="#">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="item">
                <img src="img/banner1.jpg">
                <div class="item-position">
                    <div class="container">
                        <div class="row">
                            <div class="col-12">
                                <div class="banner-heading">
                                    <h1>Коллекции музеев Узбекистана на Google Arts&Culture</h1>
                                    <p>Между Фондом и Google Arts & Culture подписано соглашение по размещению онлайн
                                        каталога музейных коллекций Узбекистана. На днях на платформе была запущена
                                        цифровая коллекция и две онлайн выставки.</p>
                                    <div class="more-details">
                                        <a href="#">подробнее</a>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-category">
        <div class="container">
            <div class="row">
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img.png">
                        <p>Приёмная министра</p>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img2.png">
                        <p>Приёмная министра</p>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img3.png">
                        <p>Борьба с корупцией</p>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img4.png">
                        <p>Лицейи</p>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img5.png">
                        <p>Услуги</p>
                    </a>
                </div>
                <div class="col-lg-2 col-sm-4 col-6 mobile-block wow fadeInUp">
                    <a href="#" class="item">
                        <img src="img/item-img6.png">
                        <p>Документы</p>
                    </a>
                </div>
            </div>
        </div>
    </section>
    <section class="section-advertising">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="card wow flipInX">
                        <a href="#"><img src="img/advertising.png"></a>
                    </div>

                </div>
            </div>
        </div>
    </section>
    <section class="section-news wow fadeIn">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="news-menu">
                        <ul class="nav tablist">
                            <li>
                                <button class="active" data-toggle="tab" href="#news">Новости</button>
                            </li>
                            <li>
                                <button data-toggle="tab" href="#gover_news">новости министерства</button>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-content" id="myTabContent">
                                <div class="tab-pane news fade show active" id="news">
                                    <div class="news-block first-banner">
                                        <div class="news-row">
                                            <div class="news-item">
                                                <div class="news-img">
                                                    <a href="#">
                                                        <img src="img/news-left-img.png">
                                                    </a>
                                                    <div class="data-user">
                                                        <div>
                                                            <div class="text-botom">
                                                                <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                                <p><i class="fas fa-eye"></i>36</p>
                                                            </div>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="news-text">
                                                    <h2>Дом №45 получил статус объекта культурного наследия</h2>
                                                    <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента
                                                        включен в список объектов культурного наследия.</p>
                                                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="news-column">
                                                <div class="news-item">
                                                    <div class="news-img">
                                                        <a href="#">
                                                            <img src="img/news-left-img.png">
                                                        </a>
                                                        <div class="data-user">
                                                            <div>
                                                                <a href="#" class="category">Театры</a>
                                                                <div class="text-botom">
                                                                    <p><i class="far fa-calendar"></i>Апрель 11, 2020
                                                                    </p>
                                                                    <p><i class="fas fa-eye"></i>36</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="news-text">
                                                        <h2>Дом №45 получил статус объекта культурного наследия</h2>
                                                        <p>Дом №45 на проспекте Амира Темура в Мирабадском районе
                                                            Ташкента включен в список объектов культурного наследия.</p>
                                                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                                <div class="news-item">
                                                    <div class="news-img">
                                                        <a href="#">
                                                            <img src="img/news-left-img.png">
                                                        </a>
                                                        <div class="data-user">
                                                            <div>
                                                                <div class="text-botom">
                                                                    <p><i class="far fa-calendar"></i>Апрель 11, 2020
                                                                    </p>
                                                                    <p><i class="fas fa-eye"></i>36</p>
                                                                </div>
                                                            </div>
                                                        </div>
                                                    </div>
                                                    <div class="news-text">
                                                        <h2>Дом №45 получил статус объекта культурного наследия</h2>
                                                        <p>Дом №45 на проспекте Амира Темура в Мирабадском районе
                                                            Ташкента включен в список объектов культурного наследия.</p>
                                                        <a href="#"><i class="fas fa-chevron-right"></i></a>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-item">
                                            <div class="news-img">
                                                <a href="#">
                                                    <img src="img/news-left-img.png">
                                                </a>
                                                <div class="data-user">
                                                    <div>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="news-text">
                                                <h2>Дом №45 получил статус объекта культурного наследия</h2>
                                                <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента
                                                    включен в список объектов культурного наследия.</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="news-item">
                                            <div class="news-img">
                                                <a href="#">
                                                    <img src="img/news-left-img.png">
                                                </a>
                                                <div class="data-user">
                                                    <div>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="news-text">
                                                <h2>Дом №45 получил статус объекта культурного наследия</h2>
                                                <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента
                                                    включен в список объектов культурного наследия.</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="tab-pane news fade" id="gover_news">
                                    <div class="news-block">
                                        <div class="news-left-img">
                                            <a href="#">
                                                <img src="img/news-left-img.png">
                                            </a>
                                            <div class="data-user">
                                                <div style="padding-left: 10px;">
                                                    <h2>Government news</h2>
                                                    <div class="text-botom">
                                                        <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                        <p><i class="fas fa-eye"></i>36</p>
                                                    </div>
                                                </div>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="news-block-right">
                                            <div class="news-item-right">
                                                <div class="item-img">
                                                    <img src="img/news-item-img.png">
                                                    <div class="data-user">
                                                        <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                        <p><i class="fas fa-eye"></i>36</p>
                                                    </div>
                                                </div>
                                                <div class="item-right">
                                                    <h2>Дом №45 получил статус объекта культурного наследия</h2>
                                                    <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента
                                                        включен в список объектов культурного наследия.</p>
                                                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                                                </div>
                                            </div>
                                            <div class="news-item-right">
                                                <div class="item-right">
                                                    <h2>В Самарканде состоится благотворительный марафон</h2>
                                                    <p>Фонд развития культуры и искусства при Министерстве культуры
                                                        Республики Узбекистан объявляет о проведении Международного</p>
                                                    <a href="#"><i class="fas fa-chevron-right"></i></a>
                                                </div>
                                                <div class="item-img after-right">
                                                    <img src="img/news-item-img2.png">
                                                    <div class="data-user">
                                                        <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                        <p><i class="fas fa-eye"></i>36</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-bottom">
                                        <div class="news-item-right">
                                            <div class="item-img">
                                                <img src="img/news-item-img3.png">
                                                <div class="data-user">
                                                    <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                    <p><i class="fas fa-eye"></i>36</p>
                                                </div>
                                            </div>
                                            <div class="item-right">
                                                <h2>Государственный музей искусств Узбекистана временно приостановил
                                                    свою деятельность</h2>
                                                <p>В настоящее время большое внимание уделяется совершенствованию и
                                                    развитию музеев в нашей стране.</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="news-item-right">
                                            <div class="item-img">
                                                <img src="img/news-item-img4.png">
                                                <div class="data-user">
                                                    <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                    <p><i class="fas fa-eye"></i>36</p>
                                                </div>
                                            </div>
                                            <div class="item-right">
                                                <h2>Сохранение материального и нематериального культурного наследия</h2>
                                                <p>18 июля 2019 года текущего в здании Министерства культуры Республики
                                                    Узбекистан прошла пресс-конференция для </p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="show-more">
                            <button>Показать больше</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-news wow fadeIn" id="news-directions">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="news-heading">
                        <h3>Новости по направлениям</h3>
                        <p>Здесь вы можете прочесть новости Министерства Культуры Республики Узбекистан по направлениям,
                            таких как: театр музеи, шоу-бизнес и т.д</p>
                    </div>
                    <div class="news-menu">
                        <ul class="nav menu-directions">
                            <li class="active">
                                <button class="active" data-toggle="tab" href="#teatr">театры</button>
                            </li>
                            <li>
                                <button data-toggle="tab" href="#muzey">мУзейи</button>
                            </li>
                            <li>
                                <button data-toggle="tab" href="#biznes">Шоу бизнесы</button>
                            </li>
                            <li>
                                <button data-toggle="tab" href="#vuz">ВУЗЫ</button>
                            </li>
                        </ul>
                        <div class="tab-content">
                            <div class="tab-pane news fade show active" id="teatr">
                                <div class="news-block">
                                    <div class="news-item">
                                        <div class="news-img">
                                            <a href="#">
                                                <img src="img/news-left-img.png">
                                            </a>
                                            <div class="data-user">
                                                <div>
                                                    <a href="#" class="category">teatr</a>
                                                    <div class="text-botom">
                                                        <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                        <p><i class="fas fa-eye"></i>36</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-text">
                                            <h2>Дом №45 получил статус объекта культурного наследия</h2>
                                            <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента включен в
                                                список объектов культурного наследия.</p>
                                            <a href="#"><i class="fas fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="news-item">
                                        <div class="news-img">
                                            <a href="#">
                                                <img src="img/news-left-img.png">
                                            </a>
                                            <div class="data-user">
                                                <div>
                                                    <a href="#" class="category">teatr</a>
                                                    <div class="text-botom">
                                                        <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                        <p><i class="fas fa-eye"></i>36</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-text">
                                            <h2>Дом №45 получил статус объекта культурного наследия</h2>
                                            <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента включен в
                                                список объектов культурного наследия.</p>
                                            <a href="#"><i class="fas fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="news-item">
                                        <div class="news-img">
                                            <a href="#">
                                                <img src="img/news-left-img.png">
                                            </a>
                                            <div class="data-user">
                                                <div>
                                                    <a href="#" class="category">teatr</a>
                                                    <div class="text-botom">
                                                        <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                        <p><i class="fas fa-eye"></i>36</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-text">
                                            <h2>Дом №45 получил статус объекта культурного наследия</h2>
                                            <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента включен в
                                                список объектов культурного наследия.</p>
                                            <a href="#"><i class="fas fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                    <div class="news-item">
                                        <div class="news-img">
                                            <a href="#">
                                                <img src="img/news-left-img.png">
                                            </a>
                                            <div class="data-user">
                                                <div>
                                                    <a href="#" class="category">teatr</a>
                                                    <div class="text-botom">
                                                        <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                        <p><i class="fas fa-eye"></i>36</p>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-text">
                                            <h2>Дом №45 получил статус объекта культурного наследия</h2>
                                            <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента включен в
                                                список объектов культурного наследия.</p>
                                            <a href="#"><i class="fas fa-chevron-right"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane news fade" id="muzey">
                                <div class="news-block-directions">
                                    <div class="news-bottom">
                                        <div class="news-item-right">
                                            <div class="item-img">
                                                <img src="img/news-item-img5.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-right">
                                                <h2>Государственный театр музыкальной комедии (оперетты)
                                                    Узбекистана </h2>
                                                <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента
                                                    включен в список объектов культурного наследия.</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="news-item-right">
                                            <div class="item-img">
                                                <img src="img/news-item-img6.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-right">
                                                <h2>Государственный драматический театр Узбекистана</h2>
                                                <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента
                                                    включен в список объектов культурного наследия.</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-bottom">
                                        <div class="news-item-right">
                                            <div class="item-right">
                                                <h2>Андижанский областной кукольный театр</h2>
                                                <p>Фонд развития культуры и искусства при Министерстве культуры
                                                    Республики Узбекистан объявляет о проведении</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                            <div class="item-img order-left">
                                                <img src="img/news-item-img7.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-item-right">
                                            <div class="item-right">
                                                <h2>Государственный музыкальный театр Узбекистана имени Мукимий</h2>
                                                <p>Фонд развития культуры и искусства при Министерстве культуры
                                                    Республики Узбекистан объявляет о проведении</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                            <div class="item-img">
                                                <img src="img/news-item-img8.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane news fade" id="biznes">
                                <div class="news-block-directions">
                                    <div class="news-bottom">
                                        <div class="news-item-right">
                                            <div class="item-img">
                                                <img src="img/news-item-img5.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-right">
                                                <h2>Государственный театр музыкальной комедии (оперетты)
                                                    Узбекистана </h2>
                                                <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента
                                                    включен в список объектов культурного наследия.</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="news-item-right">
                                            <div class="item-img">
                                                <img src="img/news-item-img6.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-right">
                                                <h2>Государственный драматический театр Узбекистана</h2>
                                                <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента
                                                    включен в список объектов культурного наследия.</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-bottom">
                                        <div class="news-item-right">
                                            <div class="item-right">
                                                <h2>Андижанский областной кукольный театр</h2>
                                                <p>Фонд развития культуры и искусства при Министерстве культуры
                                                    Республики Узбекистан объявляет о проведении</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                            <div class="item-img order-left">
                                                <img src="img/news-item-img7.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-item-right">
                                            <div class="item-right">
                                                <h2>Государственный музыкальный театр Узбекистана имени Мукимий</h2>
                                                <p>Фонд развития культуры и искусства при Министерстве культуры
                                                    Республики Узбекистан объявляет о проведении</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                            <div class="item-img">
                                                <img src="img/news-item-img8.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="tab-pane news fade" id="vuz">
                                <div class="news-block-directions">
                                    <div class="news-bottom">
                                        <div class="news-item-right">
                                            <div class="item-img">
                                                <img src="img/news-item-img5.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-right">
                                                <h2>Государственный театр музыкальной комедии (оперетты)
                                                    Узбекистана </h2>
                                                <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента
                                                    включен в список объектов культурного наследия.</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                        <div class="news-item-right">
                                            <div class="item-img">
                                                <img src="img/news-item-img6.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="item-right">
                                                <h2>Государственный драматический театр Узбекистана</h2>
                                                <p>Дом №45 на проспекте Амира Темура в Мирабадском районе Ташкента
                                                    включен в список объектов культурного наследия.</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                        </div>
                                    </div>
                                    <div class="news-bottom">
                                        <div class="news-item-right">
                                            <div class="item-right">
                                                <h2>Андижанский областной кукольный театр</h2>
                                                <p>Фонд развития культуры и искусства при Министерстве культуры
                                                    Республики Узбекистан объявляет о проведении</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                            <div class="item-img order-left">
                                                <img src="img/news-item-img7.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                        <div class="news-item-right">
                                            <div class="item-right">
                                                <h2>Государственный музыкальный театр Узбекистана имени Мукимий</h2>
                                                <p>Фонд развития культуры и искусства при Министерстве культуры
                                                    Республики Узбекистан объявляет о проведении</p>
                                                <a href="#"><i class="fas fa-chevron-right"></i></a>
                                            </div>
                                            <div class="item-img">
                                                <img src="img/news-item-img8.png">
                                                <div class="data-user">
                                                    <div>
                                                        <span>Театры</span>
                                                        <div class="text-botom">
                                                            <p><i class="far fa-calendar"></i>Апрель 11, 2020</p>
                                                            <p><i class="fas fa-eye"></i>36</p>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="show-more">
                            <button>Показать больше</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="news-subscribe">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="subscribe-form">
                        <div class="subscribe-heading wow fadeInUp">
                            <h5>подписаться на все <span>Новости</span></h5>
                        </div>
                        <form class=" wow fadeInUp">
                            <input type="email" name="text" placeholder="Email" class="input">
                            <input type="submit" name="" value="Подписаться" class="submit">
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="section-news" id="news-for-directions">
        <div class="container">
            <div class="row">
                <div class="col-12 gallery-size-top">
                    <div class="news-heading">
                        <h3>Медия лента</h3>
                        <p>Пресс служба Министерства Культуры Республики Узбекистан будет представлять вам в медиа ленте
                            самые последние фото и видео в сфере культуры</p>
                    </div>
                    <div class="news-menu">
                        <ul class="menu-directions nav">
                            <li>
                                <button data-toggle="tab" class="active" href="#img">Фото</button>
                            </li>
                            <li>
                                <button data-toggle="tab" href="#video">Видео</button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="tab-content col-12">
                    <div class="tab-pane show fade active" id="img">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12">
                                <div class="images-size">
                                    <a data-fancybox="gallery" href="img/images-size.png">
                                        <img src="img/images-size.png">
                                        <div class="search-icon"></div>
                                    </a>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12 mobile-col">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="images-size">
                                            <a data-fancybox="gallery" href="img/images-size2.png">
                                                <img src="img/images-size2.png">
                                                <div class="search-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="images-size">
                                            <a data-fancybox="gallery" href="img/images-size3.png">
                                                <img src="img/images-size3.png">
                                                <div class="search-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-12 image-top ">
                                        <div class="images-size mt-0">
                                            <a data-fancybox="gallery" href="img/images-size4.png">
                                                <img src="img/images-size4.png">
                                                <div class="search-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="tab-pane fade" id="video">
                        <div class="row">
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12 mobile-col">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="images-size">
                                            <a data-fancybox="video" href="https://www.w3schools.com/html/mov_bbb.mp4">
                                                <video src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                                                <div class="video-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="images-size">
                                            <a data-fancybox="video" href="https://www.w3schools.com/html/mov_bbb.mp4">
                                                <video src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                                                <div class="video-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="images-size">
                                            <a data-fancybox="video" href="https://www.w3schools.com/html/mov_bbb.mp4">
                                                <video src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                                                <div class="video-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="images-size">
                                            <a data-fancybox="video" href="https://www.w3schools.com/html/mov_bbb.mp4">
                                                <video src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                                                <div class="video-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="col-lg-6 col-md-6 col-sm-6 col-12 mobile-col">
                                <div class="row">
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="images-size">
                                            <a data-fancybox="video" href="https://www.w3schools.com/html/mov_bbb.mp4">
                                                <video src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                                                <div class="video-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6 ">
                                        <div class="images-size">
                                            <a data-fancybox="video" href="https://www.w3schools.com/html/mov_bbb.mp4">
                                                <video src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                                                <div class="video-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="images-size">
                                            <a data-fancybox="video" href="https://www.w3schools.com/html/mov_bbb.mp4">
                                                <video src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                                                <div class="video-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                    <div class="col-lg-6 col-md-6 col-sm-6 col-6">
                                        <div class="images-size">
                                            <a data-fancybox="video" href="https://www.w3schools.com/html/mov_bbb.mp4">
                                                <video src="https://www.w3schools.com/html/mov_bbb.mp4"></video>
                                                <div class="video-icon"></div>
                                            </a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="show-more">
                    <button>Показать больше</button>
                </div>
            </div>
        </div>
    </section>
    <section class="folk">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="folk-heading">
                        <h4>НАРОДНЫЕ АРТИСТЫ<span>РЕСПУБЛИКИ УЗБЕКИСТАН</span></h4>
                    </div>
                </div>
                <div class="col-lg-6 col-md-6 col-12">
                    <div class="folk-heading">
                        <h4>ЗАСЛУЖЕННЫЕ АРТИСТЫ<span>РЕСПУБЛИКИ УЗБЕКИСТАН</span></h4>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp">
                    <a href="#" class="images-folk">
                        <img src="img/images-folk.png">
                    </a>
                    <div class="statistics">
                        <ul>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                        </ul>
                        <div class="neme-folk">
                            <a href="#">Озодбек Назарбеков</a>
                            <span>Певец</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp">
                    <a href="#" class="images-folk">
                        <img src="img/images-folk2.png">
                    </a>
                    <div class="statistics">
                        <ul>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                        </ul>
                        <div class="neme-folk">
                            <a href="#">Юлдуз Усмонова</a>
                            <span>Певец</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp">
                    <a href="#" class="images-folk">
                        <img src="img/images-folk3.png">
                    </a>
                    <div class="statistics">
                        <ul>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#" class="color"><i class="fas fa-star"></i></a>
                        </ul>
                        <div class="neme-folk">
                            <a href="#">Луиза Альхамова</a>
                            <span>Художник</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp">
                    <a href="#" class="images-folk">
                        <img src="img/images-folk4.png">
                    </a>
                    <div class="statistics">
                        <ul>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#" class="color"><i class="fas fa-star"></i></a>
                        </ul>
                        <div class="neme-folk">
                            <a href="#">Борчанинов Кирилл</a>
                            <span>Художественный руководитель оперной труппы</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 wow fadeInUp">
                    <div class="show-more">
                        <a href="#">Все артисты</a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="young">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="news-heading young-item">
                        <h3>МОЛОДЫЕ ДЕЯТЕЛИ КУЛЬТУРЫ</h3>
                        <p>Здесь вы можете ознакомиться с творчеством молодых деятелей культуры Республики
                            Узбекистан</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp">
                    <a href="#" class="images-folk">
                        <img src="img/images-folk5.png">
                    </a>
                    <div class="statistics new-item">
                        <ul>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#" class="color"><i class="fas fa-star"></i></a>
                        </ul>
                        <div class="neme-folk">
                            <a href="#" href="#">Шамсиев Умаржон</a>
                            <span>Художник</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp">
                    <a href="#" class="images-folk">
                        <img src="img/images-folk6.png">
                    </a>
                    <div class="statistics new-item">
                        <ul>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#" class="color"><i class="fas fa-star"></i></a>
                        </ul>
                        <div class="neme-folk">
                            <a href="#">Ботир Яминов</a>
                            <span>Певец</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp">
                    <a href="#" class="images-folk">
                        <img src="img/images-folk7.png">
                    </a>
                    <div class="statistics new-item">
                        <ul>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#" class="color"><i class="fas fa-star"></i></a>
                        </ul>
                        <div class="neme-folk">
                            <a href="#">Райхон Ганиева</a>
                            <span>Певица</span>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 wow fadeInUp">
                    <a href="#" class="images-folk">
                        <img src="img/images-folk8.png">
                    </a>
                    <div class="statistics new-item">
                        <ul>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#"><i class="fas fa-star"></i></a>
                            <a href="#" class="color"><i class="fas fa-star"></i></a>
                        </ul>
                        <div class="neme-folk">
                            <a href="#">Жанисбек Пиязов</a>
                            <span>Художник</span>
                        </div>
                    </div>
                </div>
                <div class="col-12 wow fadeInUp">
                    <div class="show-more news-item-more">
                        <a href="#">Все молодые деятели культуры </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="service-statistics">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <div class="news-heading young-item service-statistics2 wow fadeInUp">
                        <h3>Статистика и интерактивные услуги</h3>
                        <p>Здесь вы можете воспользоваться интерактивными услугами и ознакомиться с краткими отчетами о
                            деятельности Министерства Культуры Республики Узбекистан</p>
                    </div>
                </div>
                <div class="col-12">
                    <div class="row">
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
                            <a href="#" class="item-statistics">
                                <div class="bg_statistics"></div>
                                <div class="statistics-block">
                                    <img src="img/statistics-block-img.png">
                                    <p>Интерактивные услуги</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
                            <a href="#" class="item-statistics">
                                <div class="bg_statistics"></div>
                                <div class="statistics-block">
                                    <img src="img/statistics-block-img2.png">
                                    <p>Электронное правительство</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
                            <a href="#" class="item-statistics">
                                <div class="bg_statistics"></div>
                                <div class="statistics-block">
                                    <img src="img/statistics-block-img3.png">
                                    <p>Открытые данные</p>
                                </div>
                            </a>
                        </div>
                        <div class="col-lg-3 col-md-4 col-sm-6 wow fadeInUp">
                            <a href="#" class="item-statistics">
                                <div class="bg_statistics"></div>
                                <div class="statistics-block">
                                    <img src="img/statistics-block-img4.png">
                                    <p>Статистика</p>
                                </div>
                            </a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
</main>
<footer>
    <section class="footer-top">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="menu-footer">
                        <ul>
                            <span>Министерство</span>
                            <li>
                                <a href="#">Руководство</a>
                            </li>
                            <li>
                                <a href="#">Структура</a>
                            </li>
                            <li>
                                <a href="#">Положение</a>
                            </li>
                            <li>
                                <a href="#">Коллегия</a>
                            </li>
                            <li>
                                <a href="#">Центральный аппарат</a>
                            </li>
                            <li>
                                <a href="#">Консультативные и координирующие органы</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6">
                    <div class="menu-footer">
                        <ul>
                            <span>Организации</span>
                            <li>
                                <a href="#">Республиканские организации</a>
                            </li>
                            <li>
                                <a href="#">Музеи</a>
                            </li>
                            <li>
                                <a href="#">Театры</a>
                            </li>
                            <li>
                                <a href="#">Парки</a>
                            </li>
                            <li>
                                <a href="#">Центры культуры и досуга населения</a>
                            </li>
                            <li>
                                <a href="#">Художественные коллективы и оркестры</a>
                            </li>
                            <li>
                                <a href="#">ВУЗЫ</a>
                            </li>
                            <li>
                                <a href="#">ССПУЗЫ</a>
                            </li>
                            <li>
                                <a href="#">Школы музыки и искусства</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mobile-footer-menu">
                    <div class="menu-footer">
                        <ul>
                            <span>Региональные управления</span>
                            <li>
                                <a href="#">Республика Каракалпакстан</a>
                            </li>
                            <li>
                                <a href="#">Андижанская область</a>
                            </li>
                            <li>
                                <a href="#">Бухарская область</a>
                            </li>
                            <li>
                                <a href="#">Джизакская область</a>
                            </li>
                            <li>
                                <a href="#">Кашкадарьинская область</a>
                            </li>
                            <li>
                                <a href="#">Навоинская область</a>
                            </li>
                            <li>
                                <a href="#">Наманганская область</a>
                            </li>
                            <li>
                                <a href="#">Самаркандская область</a>
                            </li>
                            <li>
                                <a href="#">Сурхандарьинская область</a>
                            </li>
                            <li>
                                <a href="#">Сырдарьинская область</a>
                            </li>
                            <li>
                                <a href="#">Ташкентская область</a>
                            </li>
                            <li>
                                <a href="#">Ферганская область</a>
                            </li>
                            <li>
                                <a href="#">Хорезмская область</a>
                            </li>
                            <li>
                                <a href="#">Город Ташкент</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-6 col-6 mobile-footer-menu">
                    <div class="menu-footer">
                        <ul>
                            <span>Контакты</span>
                            <p><img src="img/location.png">100159, Узбекистан, г. Ташкент, пл. Мустакиллик майдони , 5
                            </p>
                            <p>
                                <img src="img/phone-footer.png"><a href="tel:+998 71 256 44 72">Единый контакт-центр
                                <span>+998 71 <b>256 44 72</b></span></a>
                            </p>
                            <a href="#" class="gmail-icon"><img src="img/gmail.png">madaniyat.devon@exat.uz</a>
                        </ul>
                        <div class="counter">
                            <span>Счетчик посещаемости</span>
                            <p>Онлайн ............... 40</p>
                            <p>Хосты сегодня .... 772</p>
                            <p>Хосты всего ..... 1146612</p>
                            <span class="weather">Погода</span>
                            <img src="img/weather.png">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-center">
        <div class="container">
            <div class="row">
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="text-footer-center">
                        <p>2005-2020 © Министерство культуры Республики Узбекистан</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-6">
                    <div class="footer-social-network">
                        <ul>
                            <li>
                                <a href="#"><i class="fab fa-facebook-f"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-twitter"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-telegram-plane"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-instagram"></i></a>
                            </li>
                            <li>
                                <a href="#"><i class="fab fa-odnoklassniki"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-3 col-md-4 col-sm-6 col-12 width-footer-left">
                    <div class="text-footer-center">
                        <p>Обнаружив в тексте ошибку, выделите её и нажмите</p>
                        <img src="img/mistake.png">
                    </div>
                </div>
                <div class="col-lg-3 col-md-12 col-sm-6 col-12 width-footer-right">
                    <div class="data-logo">
                        <p>Сайт разработан дизайн-студией</p>
                        <a href="#"><img src="img/logo-datasite.png"></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="footer-bottom">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <p>При полном или частичном использовании и цитировании материалов, опубликованных на данном сайте,
                        ссылка на официальный сайт Министерства культуры Республики Узбекистан</p>
                </div>
            </div>
        </div>
    </section>
</footer>
<div class="fixed">
    <button class="big-button" id="toggle-assistance">
        <img src="img/phone-info.png">
        <i class="close">×</i>
    </button>
    <div class="buttons-group">
        <a href="#" class="small-button" data-toggle="modal">
            <img src="img/sms.png">
        </a>
        <a href="#" class="small-button" data-toggle="modal" data-target="#request-call">
            <img src="img/phone-icon.png">
        </a>
    </div>
    <div class="modal fade" id="request-call" tabindex="-1" role="dialog" aria-labelledby="request-call"
         aria-hidden="true">
        <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
                <form method="POST">
                    <div class="modal-header">
                        <h5 class="modal-title" id="exampleModalLabel">Заказать звонок</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                            <span aria-hidden="true">×</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <input class="form-control" placeholder="Ваше имя" name="name" id="callback-name"
                                   required="required">
                        </div>
                        <div class="form-group">
                            <input class="form-control" placeholder="Ваш номер телефона" name="phone" type="tel"
                                   id="callback-phone" required="required">
                        </div>
                    </div>
                    <div class="send-callback">
                        <button type="button" id="send_callback" class="btn btn-primary">Отправить</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
</div>
<div class="side-nav">
    <a href="#" data-id="plus" class="fixed-item changefont">
        <span class="text-img">A+</span>
        <p>Большой шрифт сайта</p>
    </a>
    <a href="#" data-id="default" class="fixed-item changefont">
        <span class="text-img">Aa</span>
        <p>Стандартный шрифт сайта</p>
    </a>
    <a href="#" data-id="minus" class="fixed-item changefont">
        <span class="text-img">A-</span>
        <p>Меньший шрифт сайта</p>
    </a>
    <a href="#" class="fixed-item changecolor" data-id="minus">
        <img src="img/eyes-icon.png">
        <p>White and black mode</p>
    </a>
    <a href="#" class="fixed-item">
        <img src="img/volume-icon.png">
        <p>Звуковое сопровождение</p>
    </a>
    <a href="#" class="fixed-item">
        <img src="img/shine-icon.png">
        <p>Звуковое сопровождение</p>
    </a>
    <a href="#" class="fixed-item mobile-ver">
        <img src="img/phone-fixed-icon.png">
        <p>Мобильная версия</p>
    </a>
</div>
<div id="sound_container" class="sound_div sound_div_basic size_1 speaker_32" title="" style="">
    <div id="sound_text"></div>
</div>
<div id="sound_audio"></div>
<span style="position: absolute; margin-top: -50000px;" id="gs_tooltip">

<script src="js/jquery-3.3.1.min.js"></script>
<script src="js/jqueryRotate.js"></script>
<script src="js/bootstrap.min.js"></script>
<script src="js/wow.min.js"></script>
<script src="js/select2.min.js"></script>
<script type="text/javascript" src="js/slick.min.js"></script>
<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
<script type="text/javascript" src="js/script.js"></script>
<script src="js/gs.js"></script>
<script src="js/gspeech.js"></script>
<script src="js/gspeech-pro.js"></script>
<!--<script src="js/responsiceV.js"></script>-->
<!--<script src="https://code.responsivevoice.org/responsivevoice.js?key=Qu1ZlrLm"></script>-->
</body>
</html>
